<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>...:: Extreme Control Web ::...</title>
<!--CSS for loading message at application Startup-->
<style type="text/css">
#loading {
	position: absolute;
	left: 45%;
	top: 40%;
	padding: 2px;
	z-index: 20001;
	height: auto;
	border: 1px solid #ccc;
}

#loading a {
	color: #225588;
}

#loading .loading-indicator {
	background: white;
	color: #444;
	font: bold 13px tahoma, arial, helvetica;
	padding: 10px;
	margin: 0;
	height: auto;
}

#loading-msg {
	font: normal 10px arial, tahoma, sans-serif;
}
</style>
<style type="text/css">
v\:* {
	behavior: url(#default#VML);
}
</style>
<link rel="stylesheet" href="styles.css">
<script src=" http://maps.googleapis.com/maps/api/js?sensor=false&v=3.6"></script>
<script src="http://openlayers.org/api/2.12/OpenLayers.js"></script>
<script>
	/* document.onselectstart=new Function ("return false")
		if (window.sidebar){
			document.onmousedown=disableselect
			document.onclick=reEnable
		}*/
</script>
<script src="js/es.js"></script>
</head>
<body id='bodyapp'>
	<!--  <script language="JavaScript1.2" src="js/snow.js"></script>-->

	<iframe id="__gwt_historyFrame" style="width: 0; height: 0; border: 0"></iframe>

	<!--add loading indicator while the app is being loaded-->
	<div id="loading">
		<div class="loading-indicator">
			<img src="images/utiles/loading.gif"
				style="margin-right: 8px; float: left; vertical-align: top;" />
			Extreme Control Web<br /> <span id="loading-msg">Cargando
				estilos e im&aacute;genes...</span>
		</div>
	</div>

	<!--include the Ext CSS, and use the gray theme-->
	<link rel="stylesheet" type="text/css"
		href="js/ext/resources/css/ext-all.css" />
	<!-- <link id="theme" rel="stylesheet" type="text/css" href="js/ext/resources/css/xtheme-gray.css"/> -->
	<link id="theme" rel="stylesheet" type="text/css"
		href="themes/slate/css/xtheme-slate.css" />
	<script type="text/javascript">
		document.getElementById('loading-msg').innerHTML = 'Cargando...';
	</script>

	<!--include the Ext Core API-->
	<script type="text/javascript" src="js/ext/adapter/ext/ext-base.js"></script>

	<!--include Ext -->
	<script type="text/javascript">
		document.getElementById('loading-msg').innerHTML = 'Cargando Interfaz Gr&aacute;fica...';
	</script>
	<script type="text/javascript" src="js/ext/ext-all.js"></script>

	<!--include the application JS-->
	<script type="text/javascript">
		document.getElementById('loading-msg').innerHTML = 'Inicializando...';
	</script>
	<script type="text/javascript"
		src="centrocontrol/centrocontrol.nocache.js"></script>

	<!--hide loading message-->
	<script type="text/javascript">
		Ext.get('loading').fadeOut({
			remove : true,
			duration : .25
		});
	</script>
</body>
</html>
